# .tmux.conf

new-session -d -s one -n shell
new-window -d -n platform -t one
new-window -d -n demo -t one

# any mouse mode will stop the X copy/paste from working
#set-option -g mouse-select-window on
#set-option -g mode-mouse on

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

#set-option -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
# using inbuilt strftime
set-option -g status-right '#[fg=yellow]%Y-%m-%d %H:%M:%S'

# Automatically set window title
#set-window-option -g automatic-rename

# notifications
set-window-option -g monitor-activity on
set-window-option -g visual-activity on

# send some commands
send-keys -t shell "set -o ignoreeof;cd\n"
send-keys -t platform "set -o ignoreeof;cd ~/gratis/PlatformWithOS\n"
send-keys -t demo "set -o ignoreeof;cd ~/gratis/PlatformWithOS/demo\n"

# select the default screen
select-window -t shell
