# epd-fuse - start up EPD FUSE daemon
#
# The EPD FUSE daemon acts a a high level interface to
# an E-Ink panel.

description	"EPD FUSE E-Ink virtual file system driver"

start on (startup and started mounted-dev)
stop on runlevel [06]
#stop on unmounted-remote-filesystems

env EPD_MOUNTPOINT=/dev/epd

pre-start script
    mkdir -p "${EPD_MOUNTPOINT}"
    modprobe spi-bcm2708
end script

expect fork
respawn

exec /usr/sbin/epd_fuse "${EPD_MOUNTPOINT}"

post-stop exec umount -f "${EPD_MOUNTPOINT}"
